trunk/CprSoap/PersonBasicInformation_2/xml/xsd/rep.oio.dk/ebxml/xml/schemas/dkcc/2003/02/13/DKCC_CountryIdentificationCode.xsd

<?xml version="1.0" encoding="utf-8"?>
<schema targetNamespace="http://rep.oio.dk/ebxml/xml/schemas/dkcc/2003/02/13/" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:dkcc="http://rep.oio.dk/ebxml/xml/schemas/dkcc/2003/02/13/" elementFormDefault="qualified">
	<element name="CountryIdentificationCode" type="dkcc:CountryIdentificationCodeType"/>
	<complexType name="CountryIdentificationCodeType">
		<simpleContent>
			<extension base="dkcc:_CountryIdentificationCodeType">
				<attribute name="scheme" type="dkcc:_CountryIdentificationSchemeType" use="required"/>
			</extension>
		</simpleContent>
	</complexType>
	<simpleType name="_CountryIdentificationCodeType">
		<restriction base="string">
			<pattern value="[a-z,A-Z]{2}|[a-z,A-Z]{3}|[0-9]{3}|[0-9]{4}"/>
		</restriction>
	</simpleType>
	<simpleType name="_CountryIdentificationSchemeType">
		<restriction base="string">
			<enumeration value="iso3166-alpha2">
			</enumeration>
			<enumeration value="iso3166-alpha3">
			</enumeration>
			<enumeration value="un-numeric3">
			</enumeration>
			<enumeration value="imk">
			</enumeration>
		</restriction>
	</simpleType>
</schema>
