trunk/trunk/CprSoap/PersonBasicInformation_2/xml/xsd/rep.oio.dk/cpr.dk/xml/schemas/2008/05/01/CPR_PersonCivilRegistrationCurrentIdentifier.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://rep.oio.dk/cpr.dk/xml/schemas/2008/05/01/" xmlns:cpr="http://rep.oio.dk/cpr.dk/xml/schemas/core/2005/03/18/" xmlns:cpr-1="http://rep.oio.dk/cpr.dk/xml/schemas/2008/05/01/" xmlns="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<!--import namespace="http://rep.oio.dk/cpr.dk/xml/schemas/core/2005/03/18/" schemaLocation="../../../../../../cpr.dk/xml/schemas/core/2005/03/18/CPR_PersonCivilRegistrationIdentifier.xsd"/-->
	<!--CPR_Core20050318.xsd-->
	<import namespace="http://rep.oio.dk/cpr.dk/xml/schemas/core/2005/03/18/" schemaLocation="../../../../../../cpr.dk/xml/schemas/core/2005/03/18/CPR_Core20050318.xsd"/>
	<element name="PersonCivilRegistrationCurrentIdentifier" type="cpr:PersonCivilRegistrationIdentifierType"/>
</schema>
