trunk/trunk/CprSoap/PersonBasicInformation_2/xml/xsd/rep.oio.dk/cpr.dk/xml/schemas/2008/05/01/CPR_AddressCompleteGreenland.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://rep.oio.dk/cpr.dk/xml/schemas/2008/05/01/" xmlns:cpr="http://rep.oio.dk/cpr.dk/xml/schemas/2008/05/01/" xmlns:cpr-3="http://rep.oio.dk/cpr.dk/xml/schemas/core/2005/03/18/" xmlns:dkcc="http://rep.oio.dk/ebxml/xml/schemas/dkcc/2005/03/15/" xmlns:dkcc-2="http://rep.oio.dk/ebxml/xml/schemas/dkcc/2003/02/13/" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<!--DKCC_Dkcc20050315.xsd-->
	<xs:import namespace="http://rep.oio.dk/ebxml/xml/schemas/dkcc/2005/03/15/" schemaLocation="../../../../../../ebxml/xml/schemas/dkcc/2005/03/15/DKCC_Dkcc20050315.xsd"/>
	<!--DKCC_Dkcc20030213.xsd-->
	<xs:import namespace="http://rep.oio.dk/ebxml/xml/schemas/dkcc/2003/02/13/" schemaLocation="../../../../../../ebxml/xml/schemas/dkcc/2003/02/13/DKCC_Dkcc20030213.xsd"/>
	<!--CPR_Core20050318.xsd-->
	<xs:import namespace="http://rep.oio.dk/cpr.dk/xml/schemas/core/2005/03/18/" schemaLocation="../../../../../../cpr.dk/xml/schemas/core/2005/03/18/CPR_Core20050318.xsd"/>
	<xs:include schemaLocation="../../../../../../cpr.dk/xml/schemas/2008/05/01/CPR_GreenlandBuildingIdentifier.xsd"/>
	<xs:element name="AddressCompleteGreenland" type="cpr:AddressCompleteGreenlandType"/>
	<xs:complexType name="AddressCompleteGreenlandType">
		<xs:sequence>
			<xs:element ref="cpr-3:MunicipalityCode"/>
			<xs:element ref="cpr-3:StreetCode"/>
			<xs:element ref="dkcc-2:MailDeliverySublocationIdentifier" minOccurs="0"/>
			<xs:element ref="dkcc:StreetName"/>
			<xs:element ref="cpr-3:StreetNameForAddressingName" minOccurs="0"/>
			<xs:element ref="dkcc-2:StreetBuildingIdentifier" minOccurs="0"/>
			<xs:element ref="cpr:GreenlandBuildingIdentifier" minOccurs="0"/>
			<xs:element ref="dkcc-2:SuiteIdentifier" minOccurs="0"/>
			<xs:element ref="dkcc-2:FloorIdentifier" minOccurs="0"/>
			<xs:element ref="dkcc:DistrictSubdivisionIdentifier" minOccurs="0"/>
			<xs:element ref="dkcc:PostCodeIdentifier"/>
			<xs:element ref="dkcc:DistrictName"/>
			<xs:element ref="dkcc-2:CountryIdentificationCode" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
