trunk/CprSoap/PersonBasicInformation_2/xml/xsd/rep.oio.dk/cpr.dk/xml/schemas/2008/05/01/CPR_ForeignAddressStructure.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://rep.oio.dk/cpr.dk/xml/schemas/2008/05/01/" xmlns:capevo="http://rep.oio.dk/capevo.dk/xml/schemas/2007/08/01/" xmlns:cpr="http://rep.oio.dk/cpr.dk/xml/schemas/2008/05/01/" xmlns:dkcc-4="http://rep.oio.dk/ebxml/xml/schemas/dkcc/2005/05/19/" xmlns:dkcc-2="http://rep.oio.dk/ebxml/xml/schemas/dkcc/2003/02/13/" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<!--DKCC_Dkcc20030213.xsd-->
	<xs:import namespace="http://rep.oio.dk/ebxml/xml/schemas/dkcc/2003/02/13/" schemaLocation="../../../../../../ebxml/xml/schemas/dkcc/2003/02/13/DKCC_Dkcc20030213.xsd"/>
	<!--DKCC_Dkcc20050519.xsd-->
	<xs:import namespace="http://rep.oio.dk/ebxml/xml/schemas/dkcc/2005/05/19/" schemaLocation="../../../../../../ebxml/xml/schemas/dkcc/2005/05/19/DKCC_Dkcc20050519.xsd"/>
	<!--cepovo_20070801-->
	<xs:import namespace="http://rep.oio.dk/capevo.dk/xml/schemas/2007/08/01/" schemaLocation="../../../../../../capevo.dk/xml/schemas/2007/08/01/CAPEVO_LocationDescriptionText.xsd"/>
	<xs:element name="ForeignAddressStructure" type="cpr:ForeignAddressStructureType"/>
	<xs:complexType name="ForeignAddressStructureType">
		<xs:sequence>
			<xs:element ref="dkcc-4:PostalAddressFirstLineText" minOccurs="0"/>
			<xs:element ref="dkcc-4:PostalAddressSecondLineText" minOccurs="0"/>
			<xs:element ref="dkcc-4:PostalAddressThirdLineText" minOccurs="0"/>
			<xs:element ref="dkcc-4:PostalAddressFourthLineText" minOccurs="0"/>
			<xs:element ref="dkcc-4:PostalAddressFifthLineText" minOccurs="0"/>
			<xs:element ref="dkcc-2:CountryIdentificationCode"/>
			<xs:element ref="capevo:LocationDescriptionText"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
