trunk/CprSoap/PersonBasicInformation_2/xml/xsd/rep.oio.dk/cpr.dk/xml/schemas/2008/05/01/CPR_PersonCivilRegistrationIdentifierReasonsCode.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://rep.oio.dk/cpr.dk/xml/schemas/2008/05/01/" xmlns:cpr="http://rep.oio.dk/cpr.dk/xml/schemas/2008/05/01/" xmlns:cpr-1="http://rep.oio.dk/cpr.dk/xml/schemas/core/2006/01/17/" xmlns:cpr-2="http://rep.oio.dk/cpr.dk/xml/schemas/core/2005/11/24/" xmlns="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<element name="PersonCivilRegistrationIdentifierReasonsCode" type="cpr:PersonCivilRegistrationIdentifierReasonsCodeType"/>
	<simpleType name="PersonCivilRegistrationIdentifierReasonsCodeType">
		<restriction base="integer">
			<enumeration value="50"/>
			<enumeration value="60"/>
		</restriction>
	</simpleType>
</schema>
