trunk/CprSoap/PersonBasicInformation_2/xml/xsd/rep.oio.dk/ebxml/xml/schemas/dkcc/2005/05/19/DKCC_PostalAddressFifthLineText.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://rep.oio.dk/ebxml/xml/schemas/dkcc/2005/05/19/" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:cpr-2="http://rep.oio.dk/cpr.dk/xml/schemas/core/2005/05/19/" elementFormDefault="qualified">
	<!--import namespace="http://rep.oio.dk/cpr.dk/xml/schemas/core/2005/05/19/" schemaLocation="../../../../../../../cpr.dk/xml/schemas/core/2005/05/19/CPR_CompletePostalLabelText.xsd"/-->
	<import namespace="http://rep.oio.dk/cpr.dk/xml/schemas/core/2005/05/19/" schemaLocation="../../../../../../../cpr.dk/xml/schemas/core/2005/05/19/CPR_Core20050519.xsd"/>
	<!-- -->
	<element name="PostalAddressFifthLineText" type="cpr-2:CompletePostalLabelTextType"/>
</schema>
